:root {
  --accent-color: #2196f3;
  --bg-color: #ffffff;
  --text-color: #757575;
  --logo-color: #000000;
  --nav-color: #212121;
  --footer-bg-color: #2e2f3b;
  --footer-contact-color: #ffffff99;
  --btn-bg-color: #f5f4fa;
  --border-color: #ececec;
  --link-color: #afb1b8;
}

body {
  background-color: var(--bg-color);
  font-family: Roboto, sans-serif;
  color: var(--text-color);
  letter-spacing: 0.03em;
  font-size: 14px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

ul {
  list-style: none;
}

.conteiner {
  width: 1200px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  border-bottom: 1px solid var(--border-color);
}

.section {
  padding: 94px 0px;
}

.navigate {
  display: flex;
  align-items: center;
  margin: 0;
}

.main-nav {
  display: flex;
}

.logo {
  display: flex;
  color: var(--logo-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.web-logo,
.footer-studio {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav :not(:last-child) {
  margin-right: 50px;
}

.site-nav-link {
  position: relative;
  display: block;
  padding: 32px 0;
  color: var(--nav-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

.site-nav-link.current::after {
  position: absolute;
  bottom: 0;

  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
  text-align: center;
  font-weight: 500;
}

.contacts.item {
  margin: 0;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.item {
  display: flex;
  align-items: center;
}

.address {
  display: flex;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  flex-direction: row-reverse;
}

.envelope,
.telephone {
  margin-right: 10px;
  fill: currentColor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.phone {
  display: flex;
  fill: currentColor;
  flex-direction: row-reverse;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts :focus,
.contacts :hover {
  color: var(--accent-color);
}

.contacts .item+.item {
  margin-left: 50px;
}

.hero,
footer {
  background-color: var(--footer-bg-color);
}

h1 {
  width: 696px;
  margin: 0 auto;
}

.hero {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)),
    url(../images/new_photo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  color: var(--bg-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  vertical-align: middle;

  background-color: var(--accent-color);
  color: var(--bg-color);
  border-color: var(--accent-color);
  box-shadow: 0px 4px 4px #00000026;
  box-sizing: border-box;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  padding: 10px 32px;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: none;
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(47, 48, 58, 0.4);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;
  padding: 40px;

  background-color: var(--bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-title {
  color: var(--nav-color);
}

.modal-button-close {
  position: absolute;
  top: 0%;
  right: 0%;
  margin-top: 8px;
  margin-right: 8px;
  width: 30px;
  height: 30px;
  border: 0;
  border-radius: 50%;
  padding: 0;

  background-color: var(--bg-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-close:hover {
  fill: var(--accent-color);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.about {
  display: flex;
  justify-content: space-between;
}

.about-title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--nav-color);
}

.icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  height: 120px;
  background-color: var(--btn-bg-color);
  border-radius: 4px;
}

.about-text {
  width: 270px;
  line-height: 1.71;
  color: var(--text-color);
}

.section.develop {
  padding-top: 0;
}

.section-title {
  margin-bottom: 50px;
  color: var(--nav-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.title.item {
  display: flex;
}

.title-img {
  position: relative;
  width: 370px;
  margin-right: 30px;
}

.title-img:last-child {
  margin-right: 0;
}

.description {
  position: absolute;
  left: 50%;
  bottom: 0%;
  transform: translate(-50%, -0%);
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 700;
  text-transform: uppercase;
  color: var(--bg-color);
}

.project-text {
  font-size: 16px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.command {
  background-color: var(--btn-bg-color);
}

.team.item {
  display: flex;
}

.command-img {
  margin-right: 30px;
  box-shadow: 0px 1px 3px #0000001f, 0px 1px 1px #00000024,
    0px 2px 1px #00000033;
}

.team-about {
  padding: 30px 0;
  background-color: var(--bg-color);
  border: 1px solid var(--border-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px #00000033, 0px 1px 1px #00000024,
    0px 2px 1px #0000001f;
  text-align: center;
}

.command-img:last-child {
  margin-right: 0px;
}

.team-title {
  margin-bottom: 10px;
  color: var(--nav-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team-position {
  font-size: 16px;
  line-height: 1.19;
  color: var(--text-color);
}

.social {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 10px;
}

.social-list {
  width: 44px;
  height: 44px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--link-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  fill: var(--bg-color);
}

.partners {
  fill: var(--link-color);
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.partners-link:focus,
.partners-link:hover {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

.partners-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--link-color);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.partners-link-icon {
  width: 106px;
  height: 60px;
}

.footer {
  padding: 60px 0px;
}

.footer-studio {
  color: var(--bg-color);
}

.footer-adr {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.adr {
  display: inline-block;
  margin-bottom: 20px;
}

.footer-addres {
  margin-bottom: 9px;
}

.footer-contacts {
  margin-bottom: 9px;
}

.footer-contacts:last-child {
  margin-bottom: 0;
}

.footer-contacts a:hover,
.footer-contacts a:focus {
  color: var(--accent-color);
}

.footer-addres a {
  color: var(--bg-color);
  font-style: normal;
  line-height: 1.71;
}

.footer-contacts a {
  color: var(--footer-contact-color);
  font-style: normal;
  line-height: 1.71;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .social {
  margin: 0;
  display: flex;
  justify-content: flex-start;
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--bg-color);

  margin-bottom: 20px;
}

.footer .social-link {
  justify-content: center;
  margin-right: 10px;
  fill: var(--bg-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.footer .social-link:focus,
.footer .social-link:hover {
  background-color: var(--accent-color);
}

.footer .social-link:last-child {
  margin-right: 0;
}

.subscribe-form {
  display: flex;
  margin-top: 20px;
}

.input-form {
  padding-left: 10px;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: rgba(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  background: #2f303a;
}

.input-form:focus {
  color: var(--bg-color);
}

.footer-button {
  position: relative;
  margin-left: 12px;
  background-color: var(--accent-color);
  color: var(--bg-color);
  padding: 10px 28px;
  line-height: 1.88;
  display: flex;
  border: 0;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.footer-submit {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--bg-color);
}

.send-img {
  position: absolute;
  top: 13px;
  right: 28px;
}

.portfolio-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--nav-color);
}

.filter {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.filter-btn {
  min-width: 38px;
  padding: 6px 22px;

  font-family: inherit;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  background-color: var(--btn-bg-color);
  color: var(--logo-color);
  border-color: transparent;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn {
  margin-left: 8px;
}

.filter-btn:focus,
.filter-btn:hover {
  background-color: var(--accent-color);
  color: var(--bg-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project {
  display: flex;
  flex-wrap: wrap;
}

.project-img {
  margin-right: 30px;
  margin-bottom: 30px;
  position: relative;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-img:nth-child(3n) {
  margin-right: 0;
}

.project-img:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.project-card-img {
  position: relative;
  overflow: hidden;
}

.about-project {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.portfolio-title {
  margin-bottom: 4px;
}

.project-img:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-img:hover .overlay {
  opacity: 1;
  visibility: visible;
  transform: translateY(0%);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 294px;
  width: 100%;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--bg-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card-img>p {
  height: 100%x;
  width: 100%;
  opacity: 0;
}

.modal-form>p {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  /* color: var(--nav-color); */
}

.form {
  width: 100%;
  margin-top: 12px;
  margin-left: auto;
  margin-right: auto;
}

.form-label {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  color: var(--text-color);
}

.form-label:last-child {
  margin-bottom: 0;
}

.form-label label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.form-label input {
  width: 100%;
  height: 40px;
  padding: 10px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 16px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-img {
  position: absolute;
  top: 31px;
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-label :focus+.form-img {
  fill: var(--accent-color);
}

.form-label :focus {
  border-color: var(--accent-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.form-label input:focus {
  fill: var(--accent-color);
}

.form-label textarea {
  padding: 12px 16px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  resize: none;
}

.form-label textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-label.textarea {
  margin-bottom: 20px;
}

.form-label input [type="checkbox"] {
  width: 15px;
  height: 16px;
}

.checkbox {
  -ms-progress-appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}

.checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkbox-icon {
  display: inline-block;
  margin-right: 10px;
  border: 1px solid var(--logo-color);
  border-radius: 2px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked+.checkbox-icon {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-image: url(../images/icon.svg#icon-check);
  background-size: contain;
  background-origin: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.agreement-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.contract {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: underline;
  color: #188ce8;
}

.submit-button {
  width: 200px;
  height: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;

  background-color: #188ce8;
  color: var(--bg-color);
  padding: 10px 52px;
  line-height: 1.88;
  border: 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border-radius: 4px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-button:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}